{
  "schematics": {
    "268679c1e3894d1b8a210d87e285d2ce": {
      "name": "升压24V扩展版",
      "sheets": [
        {
          "name": "升压24V扩展版",
          "id": 1,
          "uuid": "f7b8cca84bdd4e1bbf3c7ad223b4a861"
        }
      ]
    },
    "8801f59b69994c679fc85ace93077dda": {
      "name": "底盘",
      "sheets": [
        {
          "name": "底盘",
          "id": 1,
          "uuid": "ac4a5d0b16994a86816a4d6515f16665"
        }
      ]
    },
    "271625a0496942a8ba35f2d37844afdd": {
      "name": "降压扩展版",
      "sheets": [
        {
          "name": "降压扩展版",
          "id": 1,
          "uuid": "a4ee00e06cd74cba909282b02bb38392"
        }
      ]
    }
  },
  "pcbs": {
    "3977670bf9d045e88b884c5f579f25b1": "升压24V扩展版",
    "a62744a5cd5140b4b0d7f33e6677a10c": "底盘_1",
    "feb4ed3812d54e648df2dc1a335b5e4d": "底盘"
  },
  "panels": {},
  "symbols": {
    "9fb1f5d55b7f4c33b3fbd2b1d834cdc9": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|cfacf9930699e29696e304e6dc7b276a025a22bc6a5c6537b355bd680b52abff",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571661.0",
      "type": 20
    },
    "ab47cb2dbeb344a1a535d91eba64b184": {
      "source": "4e9e33c33a784c78bfa9bf83616c0cd0|cfacf9930699e29696e304e6dc7b276a025a22bc6a5c6537b355bd680b52abff",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A0",
      "version": "1689645011830.0",
      "type": 20
    },
    "e62aba47f88f468e9cb4c01dddec0882": {
      "source": "3e713d8cedaf4a829e10ee0ae904ac12|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 IOs, 48-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F103C8T6",
      "version": "1698206106",
      "type": 2
    },
    "7c493230edb143fbb552d3d06ee3bc0b": {
      "source": "c4cbaec49c4149feb7e340ca72f0043f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "MIC5219-3.0YM5-TR",
      "version": "1681963963",
      "type": 2
    },
    "85727dd5dc75447ea2c67ab00d314772": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "ee838aa0a9634970a6572634eeede1ad": {
      "source": "5898e15264f64c9598f41599ac292dd0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "GRM188R61H225KE11D",
      "version": "1678275028",
      "type": 2
    },
    "fdcb0e13ced94fbbb841708e6d4cd53b": {
      "source": "1e2e75fbbf3d45bebea29ad37efafde8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "470pF (471) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "0603B471K500NT",
      "version": "1684984859",
      "type": 2
    },
    "84a2c72ef0cd48ecb8e7e472b6801c6c": {
      "source": "dd5fb6ecc6524f2294d0c0946b803424|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "USB-B10-BRW",
      "version": "1688003124",
      "type": 2
    },
    "7008f1dcbc534328a5e2776ef51e5243": {
      "source": "2703114faa5247e5a6fb7fb41d8500ef|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3V_C5120796",
      "version": "1699435523",
      "type": 2
    },
    "f878294449f74b05882b29c75a32fa5a": {
      "source": "cada09f22db4493584b1319f7b9593c7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF (106) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL31A106KBHNNNE",
      "version": "1672201802",
      "type": 2
    },
    "bab4632c6eba4270aef4ac4b246d285e": {
      "source": "189386d52ff947c4b2a873605298a39b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "0805B104K500NT",
      "version": "1672300503",
      "type": 2
    },
    "744c600f22c245249a84d07c32f30a1c": {
      "source": "5f9529790e034d94aefbb6c46308260a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF (106) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL21A106KAYNNNE",
      "version": "1678255229",
      "type": 2
    },
    "f7ba16fcf0f44b748fa3cce7a2eba189": {
      "source": "701480c27ec04a908bfadbbdb558afbc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-PGND",
      "version": "1684225560",
      "type": 18
    },
    "87efa57b657c4d0e8f107d6fa047b71f": {
      "source": "120696384891480d97b08e790f36d1c8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10Ω (10R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0805W8F100JT5E",
      "version": "1698199518",
      "type": 2
    },
    "15b2ed55b51d403b85ee38d8005ee7c3": {
      "source": "02aec4e513614bbda4ee057afee99efe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1.5KΩ (1501) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0805W8F1501T5E",
      "version": "1698205529",
      "type": 2
    },
    "147ba3096b8c4001b9ed857013a09f66": {
      "source": "e9d8c19457374735b83b8913363a5427|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "LM78L05",
      "version": "1673099112",
      "type": 2
    },
    "fc99fc229a5b41b2a51123e1ec17f1d6": {
      "source": "5be703b459b7407f8d9fc2057162d00b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]",
      "title": "RVT220UF16V67RV0015",
      "version": "1689586204",
      "type": 2
    },
    "6759c546a42b4fc7b54b6eb4163b8730": {
      "source": "bb19cd4f9f694b03a9df69ea769ac130|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "01EC1809SHC10UF50V",
      "version": "1678097443",
      "type": 2
    },
    "7f56098561494ddcad46348dd0fd95b2": {
      "source": "e7dcb367d5da44f3bef217dc5b393504|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]",
      "title": "VT1H0R1MB054000CE0",
      "version": "1678091740",
      "type": 2
    },
    "a499ebac9d894c3e8022fcf744e0acfc": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "046a40f85806486f800384223b7d7ad3": {
      "source": "db8933282a7642259939791a9514adbe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XT60PW-M",
      "version": "1683893427",
      "type": 2
    },
    "4296584cf9e94d479463451f0fd91124": {
      "source": "02a1ba58557b464fbbd31a6fb9be9d7c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XT60",
      "version": "1683893458",
      "type": 2
    },
    "83aa9e1b0223467381a835fad2f3c3e8": {
      "source": "5fc4cd1558224883a8b2d1fb09ec48b0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ200-2-03-Z",
      "version": "1688012199",
      "type": 2
    },
    "c2661fbc11f749348e4d2bba906e49f0": {
      "source": "77ef2a0f689c42309b6f2c668fcf3542|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0805W8F1002T5E",
      "version": "1672215903",
      "type": 2
    },
    "01bd7f7c0cb04322ad68a0371ef63ef2": {
      "source": "97835b0d708a48b6a1570f56dc0f7e31|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ2.0-1*4",
      "version": "1677127853",
      "type": 2
    },
    "f3237b5db7864b9db9d42f0b79f6a399": {
      "source": "63e140763ea1404bad8caea385d56d86|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS-1101-C-W",
      "version": "1685328964",
      "type": 2
    },
    "2286ea1f5b414615909dc37e16b374ce": {
      "source": "c8acb78df97647c78385ec505755deae|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "TAXM8M4RDBCCT2T",
      "version": "1692258607",
      "type": 2
    },
    "5a99017cb1474422b801d17edf7c69cd": {
      "source": "9ae94dd688a8419aa4b3f62482751f58|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "1ZCM08000EK0A",
      "version": "1673148309",
      "type": 2
    },
    "ade4063689814104994e540396a80eaf": {
      "source": "f7dad7b6dd7345fc8b03bda0ec06f940|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "0805CG220J500NT_C24658",
      "version": "1672800906",
      "type": 2
    },
    "a4ee00e06cd74cba909282b02bb38392_0": {
      "source": "9fb1f5d55b7f4c33b3fbd2b1d834cdc9|c67719e3c375c83e9b557e98f36d3bf73aa31af127d895d520ecb0e6a96b50ae",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571661.0",
      "type": 20,
      "uuid": "a4ee00e06cd74cba909282b02bb38392_0"
    },
    "3d89050593d44ae5a3b30e5e0c0a1b35": {
      "source": "350b2c5dc74942068004d202929c383c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P_C2691448",
      "version": "1688456455",
      "type": 2
    },
    "6b60a36a31c54cc183db584f49f64846": {
      "source": "21e5910fe49747f78a1c470c14c33ed7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "2.54-1*20",
      "version": "1675406070",
      "type": 2
    },
    "8b51e531c665497b8397f044638c448f": {
      "source": "860516dfb92b42f28a4140f3cdc4b39c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-02P",
      "version": "1688990781",
      "type": 2
    },
    "90868339be24458f88f84665178672f6": {
      "source": "99c54fdd064b4a418408cbaadc979dc0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1688010721",
      "type": 2
    },
    "5629835ca9a44daab65ece157953773c": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "2e095ef058d34e238448c9b581939ac8": {
      "source": "e53e6dc510d04c78ab30b973136c05f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0805W8F1001T5E",
      "version": "1672216820",
      "type": 2
    },
    "60a941c3fe0a41f29857954e2787cf64": {
      "source": "997a4e6ffe224f7184216dd72784c20d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "FC-2012UGK-520D5",
      "version": "1697100077",
      "type": 2
    },
    "55caf1c3dd664b86a3cf18a8827188c5": {
      "source": "2bbf606fca8e403f8d22a9186e00e103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "FC-2012HRK-620D",
      "version": "1697100802",
      "type": 2
    },
    "3482df6d9b3f4c73876804bdb82abd4a": {
      "source": "b5c99793d77848608349553a85215e15|robotac_元件库",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "开关_12MM",
      "version": "1700113019",
      "type": 2
    },
    "ac4a5d0b16994a86816a4d6515f16665_0": {
      "source": "9fb1f5d55b7f4c33b3fbd2b1d834cdc9|c67719e3c375c83e9b557e98f36d3bf73aa31af127d895d520ecb0e6a96b50ae",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571661.0",
      "type": 20,
      "uuid": "ac4a5d0b16994a86816a4d6515f16665_0"
    },
    "73d25d6985e5444dabf6947535aa4962": {
      "source": "8d5aac08c3cd48cba0a70a25702c488d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "XH-8AW_C2908617",
      "version": "1700102165",
      "type": 2
    },
    "b7a03ccf9e9049ecaaceb5b5fe31feb4": {
      "source": "971b4cb64ff84d26b421a8b19e9caf9f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "XH-2A_C2908600",
      "version": "1700102418",
      "type": 2
    },
    "5c416ddab59347fbbe84b434c40eca0a": {
      "source": "4eeeb508ec414371bff34d3ffd943365|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-AGND",
      "version": "1684225539",
      "type": 18
    },
    "a4ee00e06cd74cba909282b02bb38392_sheet": {
      "source": "ab47cb2dbeb344a1a535d91eba64b184|c67719e3c375c83e9b557e98f36d3bf73aa31af127d895d520ecb0e6a96b50ae",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A0",
      "version": "1689645011830.0",
      "type": 20,
      "uuid": "a4ee00e06cd74cba909282b02bb38392_sheet"
    }
  },
  "footprints": {
    "96cb42e4d3b24236a54c463be81ebd29": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "db7d248fbf3949e6aaa163768e52acf8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426753",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-48\"]"
    },
    "c11821fa0be645ed8be888baf2ea0925": {
      "title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "f6d6bc1ac1854bc4a8fd458b008fc967|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649403054",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "bf933bec562a44dbbc76fd051f50ef66": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "d42179eb6a42454185871ca763aed131": {
      "title": "USB-B-TH_USB-B10-BRW",
      "source": "15245b11bf034c3b958f93708636ca1f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685597112",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-B-TH\"]"
    },
    "6322106af4914f7bb522e4b64ff4427c": {
      "title": "SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR",
      "source": "126a582a48b04e91ad87a339a89b4562|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649921301",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-89-3\"]"
    },
    "1f6d253dea344f63b30edf9456f9115b": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328481",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "9f968f8f4a2b4823a2058fbe604142ca": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "c5746165d7834e008e5b55d2f941a7c3": {
      "title": "R0805_NEW",
      "source": "f48676ddccc34ea583400ee06908eccf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654153247",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"R0805\"]"
    },
    "2aef5aa1f6fe45d28c3ec29011726e88": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "8b66f6be00b342b5b23355f340e0ce10": {
      "title": "CAP-SMD_BD6.3-L6.6-W6.6-FD",
      "source": "9bcbff25bacc472bab0b329695433fb9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416371",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "983313bad1524050b7e73c51c2fc30de": {
      "title": "CAP-TH_BD5.0-P2.00-D0.8-FD",
      "source": "5c5bb870e2c842fe8cb2ddebd57d7be4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680834571",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "b5a1e6fe77d94528a948608e1101022e": {
      "title": "CAP-SMD_BD4.0-L4.3-W4.3-FD",
      "source": "fedf0915af3e4659b42184b11e78642d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657179353",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "d1274473ee3b4874bd70b983df24c360": {
      "title": "CONN-TH_XT60PW-M",
      "source": "d5cbeaf3efa843628f4cfee981b06987|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684820605",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "9fe81cd464064b398436f5476193e4e2": {
      "title": "CONN-TH_XT60",
      "source": "ddad6baa9ed34c8ca8d5323ab8c35e26|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657347801",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "6b8b2f245d964fc98e8250ced77a10e7": {
      "title": "HDR-TH_6P-P2.00-V-M-R2-C3-S2.00",
      "source": "cccf47935c7f47868c7a3f568d3b24be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655692177",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "d29d205c6fa44801baf6a1bd076f610c": {
      "title": "HDR-TH_4P-P2.00-V-M",
      "source": "aa69222898d14de5aaae4590bd9b113f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677127853",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "cf794cd69d8a4078a1cf0d49e298429f": {
      "title": "SW-SMD_L6.0-W3.3-LS8.0",
      "source": "81a5d649403a47909cf193b1c83a7c8a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653394686",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "6606dc4869d24a5794d1c5a949f5a8f8": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "73c2318328304dab988b042ac644742c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660701955",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "2ddfd33436d340d1be065a17ab163d67": {
      "title": "CRYSTAL-SMD_L3.2-W2.5",
      "source": "9c48a9d7088f42319797361c41282b64|0819f05c4eef4c71ace90d822a990e87",
      "version": "1648547114",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "22a355773196407f9dc09f74123c9ffd": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "7f0f808fe90f4c31818d4142bd7ecdea": {
      "title": "HDR-TH_20P-P2.54-V-M",
      "source": "02db2105f24c40daa83629f233e70ca7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664537112",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "15906161724743d19ec3ea48af794205": {
      "title": "HDR-TH_2P-P2.54-V-M",
      "source": "dab68a6adbcd41feaaacbb580297e3ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660272906",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "644dd2b570e84af4ade0e5204091fbcf": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "c3d82bacc07f4aa18ec3291422b5896d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651895109",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "ddffad14051e46d9a05f61d696f9b397": {
      "title": "LED0805-R-RD",
      "source": "7ff5a6319a234ee3b7e4db4f322e8738|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681359723",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    },
    "5ae00206abbd422fb867b111c4c92f26": {
      "title": "开关",
      "source": "440e1c19b819426881157150d836abd0|robotac_元件库",
      "version": "1700114278",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "992371869f934059b02224c7b50d85fa": {
      "title": "CONN-TH_8P-P2.54_HCTL_XH-8AW_C2908617",
      "source": "c43eff9088b0406785a023ac98295b3e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645595646",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "2ed6d06ecd0c43998022f9d69341e4a2": {
      "title": "CONN-TH_2P-P2.50_HCTL_XH-2A-X",
      "source": "2c500997077840cf8b36b0086fa79df5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645148796",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    }
  },
  "devices": {
    "535ba0e490254b7da5fd7ad081e06db3": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "9fb1f5d55b7f4c33b3fbd2b1d834cdc9",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "827b8b03a2364617857c68d19183e80d": {
      "title": "Sheet-Symbol_A0",
      "attributes": {
        "Symbol": "ab47cb2dbeb344a1a535d91eba64b184",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A0",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4ab786c4405b4fcabef4dd66fb521f77|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282568",
      "custom_tags": "[\"\",\"\"]"
    },
    "78d6604af27a481b8197d2969c4926c0": {
      "title": "STM32F103C8T6",
      "attributes": {
        "LCSC Part Name": "STM32F103C8T6MSL=3",
        "Supplier Part": "C8734",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103C8T6",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "BasicPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220812/8363ACEC51AD55ECEB84799464F7CB85.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e62aba47f88f468e9cb4c01dddec0882",
        "Designator": "U?",
        "Footprint": "96cb42e4d3b24236a54c463be81ebd29",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "ARMCortex-M3",
        "CPU Maximum Speed": "72MHz",
        "Operating Voltage Range": "2V~3.6V",
        "Program Storage Size": "64KB",
        "Program Memory Type": "FLASH",
        "RAM Size": "20KB",
        "EEPROM": "-",
        "GPIO Ports Number": "37",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "-",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "有",
        "Internal Comparator": "-",
        "Peripheral/Function": "看门狗；DMA；看门狗；片载温度传感器",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={ManufacturerPart}",
        "Description": "CPU内核:ARMCortex-M3;CPU最大主频:72MHz;工作电压范围:2V~3.6V;程序存储容量:64KB;程序存储器类型:FLASH;RAM总容量:20KB;GPIO端口数量:37;"
      },
      "description": "CPU内核:ARM Cortex-M3;CPU最大主频:72MHz;工作电压范围:2V~3.6V;程序存储容量:64KB;程序存储器类型:FLASH;RAM总容量:20KB;GPIO端口数量:37;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D3008A398FA06367EA3460DD1D7FAEF0.jpg"
      ],
      "source": "accfc2f6010745268febab2459577079|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435055",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "347a318644d64a8f82d9fe30e96fa98b": {
      "title": "MIC5219-3.0YM5-TR",
      "attributes": {
        "LCSC Part Name": "输入12V输出3V500mA",
        "Supplier Part": "C145375",
        "Manufacturer": "MICROCHIP(美国微芯)",
        "Manufacturer Part": "MIC5219-3.0YM5-TR",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171212/C145375_15130635842221177644.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7c493230edb143fbb552d3d06ee3bc0b",
        "Designator": "U?",
        "Footprint": "c11821fa0be645ed8be888baf2ea0925",
        "3D Model": "018c57e721114987ae90467fe9f1d259",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BL",
        "3D Model Transform": "114.96,110.236,0,0,0,0,0,0,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "12V",
        "Output Voltage": "3V",
        "Dropout Voltage": "600mV@(500mA)",
        "Output Current": "500mA",
        "Power Supply Rejection Ratio (PSRR)": "75dB@(120Hz)",
        "Name": "={ManufacturerPart}",
        "Description": "输出类型:固定;输出极性:正;最大输入电压:12V;输出电压:3V;输出电流:500mA;电源纹波抑制比(PSRR):75dB@(120Hz);"
      },
      "description": "输出类型:固定;输出极性:正;最大输入电压:12V;输出电压:3V;输出电流:500mA;电源纹波抑制比(PSRR):75dB@(120Hz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/10223BABC129A2931E2BAFC29A96D32F.jpg"
      ],
      "source": "def265888763480e8a0b5390166982f0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470391",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "ba6dca0546b841d9b1f7d4b6cf0cd284": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "85727dd5dc75447ea2c67ab00d314772",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "c308eb2cf1c64b32975b4e26c3b31c2d": {
      "title": "GRM188R61H225KE11D",
      "attributes": {
        "LCSC Part Name": "2.2uF±10%50V",
        "Supplier Part": "C162273",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM188R61H225KE11D",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181211/C162273_A9C6FF7829784AEF50225F4680DD9126.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ee838aa0a9634970a6572634eeede1ad",
        "Designator": "C?",
        "Footprint": "bf933bec562a44dbbc76fd051f50ef66",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "2.2uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:2.2uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;"
      },
      "description": "容值:2.2uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/0DAF6A2752C586578B2703FEA2F42075.jpg"
      ],
      "source": "de94f469f17749748137acf505ea0adb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571226",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "6b9c84e015434b8887cad7e0a6244d91": {
      "title": "0603B471K500NT",
      "attributes": {
        "LCSC Part Name": "470pF±10%50V",
        "Supplier Part": "C1620",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603B471K500NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "BasicPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C1620_1506149295272988418.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fdcb0e13ced94fbbb841708e6d4cd53b",
        "Designator": "C?",
        "Footprint": "bf933bec562a44dbbc76fd051f50ef66",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "470pF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:470pF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:470pF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/BBD3564D89BC522E2972194A79B6DA81.jpg"
      ],
      "source": "e1a0502cfc8a4101be063bb222561690|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259901",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "4a010e7fa0d243a5ad27b06b6b6e19ed": {
      "title": "USB-B10-BRW",
      "attributes": {
        "LCSC Part Name": "Type-B母座弯插",
        "Supplier Part": "C720549",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "USB-B10-BRW",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200812/C720549_53E9294752E2933874870440E626C579.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "84a2c72ef0cd48ecb8e7e472b6801c6c",
        "Designator": "USB?",
        "Footprint": "d42179eb6a42454185871ca763aed131",
        "3D Model": "44436f1d19854c47bde1092be1a59de3",
        "3D Model Title": "USB-B-TH_USB-B10-BRW",
        "3D Model Transform": "562.447,643.7,0,0,0,0,-0.002,-181.892,-125.984",
        "Connector Type": "Type-B",
        "Standard": "USB2.0",
        "Gender": "母座",
        "Number of Contacts": "4P",
        "Number of Ports": "1",
        "Mounting Style": "弯插",
        "Current Rating - Power (Max)": "1.5A",
        "Operating Temperature Range": "-20℃~+70℃",
        "Welding Temperature (Max)": "260℃",
        "Name": "={ManufacturerPart}",
        "Description": "连接器类型:Type-B;标准:USB2.0;公母:母座;触点数量:4P;端口数量:1;安装方式:弯插;额定电流-电源:1.5A;工作温度范围:-20℃~+70℃;焊接温度(最大值):260℃;"
      },
      "description": "连接器类型:Type-B;标准:USB 2.0;公母:母座;触点数量:4P;端口数量:1;安装方式:弯插;额定电流 - 电源:1.5A;工作温度范围:-20℃~+70℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/5E9545358D5C88F6E5CC7A02B59CF9A1.jpg"
      ],
      "source": "13d99eb602e1403e9ca6536d31fa7ae3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654804903",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "3b54b79695624c8c8c2c468e4e737d06": {
      "title": "AMS1117-3.3V_C5120796",
      "attributes": {
        "LCSC Part Name": "输入18V输出3.3V1A",
        "Supplier Part": "C5120796",
        "Manufacturer": "MSKSEMI(美森科)",
        "Manufacturer Part": "AMS1117-3.3V",
        "Supplier Footprint": "SOT-89",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230802/A3918E880B22D5DA08FB6633703CD81C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7008f1dcbc534328a5e2776ef51e5243",
        "Designator": "Q?",
        "Footprint": "6322106af4914f7bb522e4b64ff4427c",
        "3D Model": "6db690b7897d4d18a30d90c1b89525ee",
        "3D Model Title": "SOT-89-3_L4.3-W2.5-H1.6-LS4.1-P1.50",
        "3D Model Transform": "161.417,169.291,0,180,0,0,-11.808,0,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "18V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.4V@(1A)",
        "Quiescent Current (Ground Current)": "12mA",
        "Output Current": "1A",
        "Operating Temperature": "0℃~+125℃",
        "Name": "={ManufacturerPart}",
        "Description": "输出类型:固定;输出极性:正;最大输入电压:18V;输出电压:3.3V;输出电流:1A;"
      },
      "description": "输出类型:固定;输出极性:正;最大输入电压:18V;输出电压:3.3V;输出电流:1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/4262DCF18C6B8A145E0F1240A0F86EE7.jpg"
      ],
      "source": "09a5d755fb0d47f4ae8fd6d2fce32e2f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661146862",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "a26b2f39726c487391dda4ae167ffa0c": {
      "title": "CL31A106KBHNNNE",
      "attributes": {
        "LCSC Part Name": "10uF±10%50V",
        "Supplier Part": "C13585",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL31A106KBHNNNE",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "BasicPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707668742.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f878294449f74b05882b29c75a32fa5a",
        "Designator": "C?",
        "Footprint": "1f6d253dea344f63b30edf9456f9115b",
        "3D Model": "e4be705b945545a48e666415e3682bd8",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9FC8CA82154C3DAA34D092BD91CA51C5.jpg"
      ],
      "source": "7e420c672c864e52b016f9ca4bfdb5ec|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259902",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "ebdb751e9e9848a6915dc44f9330c229": {
      "title": "0805B104K500NT",
      "attributes": {
        "LCSC Part Name": "100nF±10%50V",
        "Supplier Part": "C38141",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0805B104K500NT",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C38141_1506149447419988747.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bab4632c6eba4270aef4ac4b246d285e",
        "Designator": "C?",
        "Footprint": "9f968f8f4a2b4823a2058fbe604142ca",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/9C31E4809546A00A1E86E24B70A25921.jpg"
      ],
      "source": "c5ce95df7fac4e5aac1c7cf05a1b8c9f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259905",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "714ae5158cba4d47ba637b85206b0e33": {
      "title": "CL21A106KAYNNNE_C15850",
      "attributes": {
        "LCSC Part Name": "10uF±10%25V",
        "Supplier Part": "C15850",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21A106KAYNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "BasicPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707679302.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "744c600f22c245249a84d07c32f30a1c",
        "Designator": "C?",
        "Footprint": "9f968f8f4a2b4823a2058fbe604142ca",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D3325A0FDAD994CB215E3779F563E840.jpg"
      ],
      "source": "8c1f4a9e9d204b148b36ce719c891bd1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "694008d9a22a4d6e88060a3dec1591c7": {
      "title": "Ground-PGND",
      "attributes": {
        "Global Net Name": "PGND",
        "Name": "PGND",
        "Symbol": "f7ba16fcf0f44b748fa3cce7a2eba189",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "24f4625729ce4e0caeb63cb2f93d2349|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225560",
      "custom_tags": "[]"
    },
    "472f2fe6ba344dc086d922d855020f36": {
      "title": "0805W8F100JT5E",
      "attributes": {
        "LCSC Part Name": "厚膜电阻10Ω±1%125mW",
        "Supplier Part": "C17415",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F100JT5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "BasicPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "87efa57b657c4d0e8f107d6fa047b71f",
        "Designator": "R?",
        "Footprint": "c5746165d7834e008e5b55d2f941a7c3",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "10Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10Ω;精度:±1%;功率:125mW;温度系数:±200ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10Ω;精度:±1%;功率:125mW;温度系数:±200ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/C72C6F16027E5DF1765DD65FFFB759A4.jpg"
      ],
      "source": "4f27b59402db4e48a430cb9c010cd963|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "c687576f09b04f96bad7e70fe19fcc64": {
      "title": "0805W8F1501T5E",
      "attributes": {
        "LCSC Part Name": "厚膜电阻1.5kΩ±1%125mW",
        "Supplier Part": "C4310",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1501T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "BasicPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "15b2ed55b51d403b85ee38d8005ee7c3",
        "Designator": "R?",
        "Footprint": "2aef5aa1f6fe45d28c3ec29011726e88",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "1.5kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1.5kΩ;精度:±1%;功率:125mW;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1.5kΩ;精度:±1%;功率:125mW;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230331/6B1EF32320EB140D172EFCBFAAF300AF.jpg"
      ],
      "source": "a803bb450a3b4cfabbfaf3276f93c48c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657603",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "7a75177afa54445fa11aa2a5960d0add": {
      "title": "LM78L05",
      "attributes": {
        "LCSC Part Name": "LM78L05",
        "Supplier Part": "C489392",
        "Manufacturer": "KEXIN(科信)",
        "Manufacturer Part": "LM78L05",
        "Supplier Footprint": "SOT-89",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200904/C489392_DB4D20804D119C48974E0719DB12507B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "147ba3096b8c4001b9ed857013a09f66",
        "Designator": "U?",
        "Footprint": "6322106af4914f7bb522e4b64ff4427c",
        "3D Model": "6db690b7897d4d18a30d90c1b89525ee",
        "3D Model Title": "SOT-89-3_L4.3-W2.5-H1.6-LS4.1-P1.50",
        "3D Model Transform": "161.417,169.291,0,180,0,0,-11.808,0,0",
        "Output Type": "-",
        "Name": "={ManufacturerPart}",
        "Description": "输出类型:-;"
      },
      "description": "输出类型:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200316/9BC55995390014A5F5FBE00291FF17FE.jpg"
      ],
      "source": "468fa26cdf354485a1b7a269339ee6ad|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657612",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "b05caba44afe4983b667c968fbc072c2": {
      "title": "RVT220UF16V67RV0015",
      "attributes": {
        "LCSC Part Name": "220uF±20%16V",
        "Supplier Part": "C2887273",
        "Manufacturer": "KNSCHA(科尼盛)",
        "Manufacturer Part": "RVT220UF16V67RV0015",
        "Supplier Footprint": "SMD,D6.3xL7.7mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210824/3DC9999D9B098FE241E3A26137981C4C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fc99fc229a5b41b2a51123e1ec17f1d6",
        "Designator": "C?",
        "Footprint": "8b66f6be00b342b5b23355f340e0ce10",
        "3D Model": "ec7f1c7bda5e4386b54ec5ff3d1d94ff",
        "3D Model Title": "CAP-SMD_BD6.3-L6.6-W6.6-FD",
        "3D Model Transform": "307.086,259.842,0,180,0,0,0,0,0",
        "Value": "220uF",
        "Tolerance": "±20%",
        "Rated Voltage": "16V",
        "φD": "6.3mm",
        "L": "7.7mm",
        "Ripple Current": "110mA@120Hz",
        "Equivalent Series Resistance(ESR)": "-",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Operating Temperature": "-55℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:220uF;精度:±20%;额定电压:16V;纹波电流:110mA@120Hz;等效串联电阻:-;"
      },
      "description": "容值:220uF;精度:±20%;额定电压:16V;纹波电流:110mA@120Hz;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/7E2088D5722DF4F2A12B0342A82FD1C6.jpg"
      ],
      "source": "2163b64ded2341bd88b7fe55a4cc1e35|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174849",
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]"
    },
    "edeeab32d6b344cda469d528f5cc5053": {
      "title": "01EC1809SHC10UF50V",
      "attributes": {
        "LCSC Part Name": "10uF±20%50V",
        "Supplier Part": "C503219",
        "Manufacturer": "KNSCHA(科尼盛)",
        "Manufacturer Part": "01EC1809SHC10UF50V",
        "Supplier Footprint": "插件,D5xL11mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200324/C503219_39D1683F20D4DB1C41D8BE9142629697.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6759c546a42b4fc7b54b6eb4163b8730",
        "Designator": "C?",
        "Footprint": "983313bad1524050b7e73c51c2fc30de",
        "3D Model": "edeeed87cbc746108d01291548c38636",
        "3D Model Title": "CAP-TH_D5.0×H7.0×P2.0",
        "3D Model Transform": "197.091,196.7911,0,0,0,0,0,0,-137.795",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Rated Voltage": "50V",
        "φD": "5mm",
        "L": "11mm",
        "Lead Spacing": "2mm",
        "Ripple Current": "50mA@120Hz",
        "Equivalent Series Resistance(ESR)": "-",
        "Lifetime @ Temp": "5000hrs@105℃",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:50V;纹波电流:50mA@120Hz;等效串联电阻:-;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:50V;纹波电流:50mA@120Hz;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/19DEBDAB36CE8B69F505C0249F0D4B16.jpg"
      ],
      "source": "9235614090fc4a2591794f86b3bcc558|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656998454",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "7507d080706f4972a2b0c999bbb809f0": {
      "title": "VT1H0R1MB054000CE0",
      "attributes": {
        "LCSC Part Name": "100nF±20%50V",
        "Supplier Part": "C271438",
        "Manufacturer": "HUAWEI(华威集团)",
        "Manufacturer Part": "VT1H0R1MB054000CE0",
        "Supplier Footprint": "SMD,D4xL5.4mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180905/C271438_8B0D0364F5ECB8BBFE090BBA06A4DC81.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7f56098561494ddcad46348dd0fd95b2",
        "Designator": "C?",
        "Footprint": "b5a1e6fe77d94528a948608e1101022e",
        "3D Model": "d5abac2407cc4bb7a22453350802a0e2",
        "3D Model Title": "CAP-SMD_L4.3-W4.3-H5.3-LS5.1",
        "3D Model Transform": "169.291,181.102,0,90,0,0,0.376,-0.001,0",
        "Value": "100nF",
        "Tolerance": "±20%",
        "Rated Voltage": "50V",
        "φD": "4mm",
        "L": "5.4mm",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Lifetime @ Temp": "1000hrs@105℃",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±20%;额定电压:50V;纹波电流:-;等效串联电阻:-;"
      },
      "description": "容值:100nF;精度:±20%;额定电压:50V;纹波电流:-;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/52E925DCEE79088FEE73B4D563A4AEA5.jpg"
      ],
      "source": "25d95224b030430482bdfb1b27ea047c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655928212",
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]"
    },
    "9f2482d42edc43c5834ac11962fb8d9c": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "a499ebac9d894c3e8022fcf744e0acfc",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "3f5abaea6308482fa17a1134bbc6d2f7": {
      "title": "XT60PW-M",
      "attributes": {
        "LCSC Part Name": "AMASS(艾迈斯)航模插头xt90连接器150公母对接pw锂电池公头板插卧式XT60PW-M",
        "Supplier Part": "C98732",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT60PW-M",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180125/C98732_15168617837851301983.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "046a40f85806486f800384223b7d7ad3",
        "Designator": "CN?",
        "Footprint": "d1274473ee3b4874bd70b983df24c360",
        "3D Model": "37912d55e50045169535334d164bae93",
        "3D Model Title": "CONN-TH_XT60PW-M",
        "3D Model Transform": "712.597,610.235,0,0,0,0,-161.417,0,-118.11",
        "Name": "={ManufacturerPart}",
        "Description": "模型锂电连接器"
      },
      "description": "模型锂电连接器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/2A94ACEB6C69F94207C0EDB93C3FDD2B.jpg"
      ],
      "source": "4f157162dfd948088abecf15d05d4f0c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758349",
      "custom_tags": "[]"
    },
    "37e685787f394c0cbbca0a2119f0e144": {
      "title": "XT60",
      "attributes": {
        "LCSC Part Name": "AMASS(艾迈斯)XT60模型插头3.5mm镀金香蕉头公头（电调端）XT60-M",
        "Supplier Part": "C98733",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT60",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170606/1496716524919.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4296584cf9e94d479463451f0fd91124",
        "Designator": "U?",
        "Footprint": "9fe81cd464064b398436f5476193e4e2",
        "3D Model": "185081e4ebbe4eaea4bbf508888b62e2",
        "3D Model Title": "CONN-TH_XT60",
        "3D Model Transform": "610.235,319.291,0,0,0,0,0,0,-196.85",
        "Name": "={ManufacturerPart}",
        "Description": "模型锂电连接器XT60-M"
      },
      "description": "模型锂电连接器 XT60-M",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/215160A57425AAA016A7748B31AB9F16.jpg"
      ],
      "source": "1c9c334b3fd245eca31fedec5a51a4d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657011607",
      "custom_tags": "[]"
    },
    "f6e6af42928d420fa10aec1d63e45707": {
      "title": "PZ200-2-03-Z",
      "attributes": {
        "LCSC Part Name": "2mm2x3P直插方针",
        "Supplier Part": "C2905989",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "PZ200-2-03-Z",
        "Supplier Footprint": "直插,P=2mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "83aa9e1b0223467381a835fad2f3c3e8",
        "Designator": "H?",
        "Footprint": "6b8b2f245d964fc98e8250ced77a10e7",
        "3D Model": "7bb0589f04a2434cbd3f756f04868c86",
        "3D Model Title": "HDR-TH_6P-P2.00-M-LI-2X3P",
        "3D Model Transform": "236.22,157.48,0,0,0,0,0,0,-118.11",
        "Number of Rows": "双排",
        "Number of Pins": "6",
        "Pitch": "2mm",
        "Pin Structure": "2x3P",
        "Row Spacing": "2mm",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "1.5A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "3.9mm",
        "Insulation Height": "2mm",
        "Length of End Connection Pin": "2.8mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={ManufacturerPart}",
        "Description": "排数:双排;总PIN位数:6;间距:2mm;插针结构:2x3P;行距:2mm;安装类型:直插;圆针/方针:方针;额定电流:1.5A;额定电压:-;配合针长度:3.9mm;塑高:2mm;端接针长度:2.8mm;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:双排;总PIN位数:6;间距:2mm;插针结构:2x3P;行距:2mm;安装类型:直插;圆针/方针:方针;额定电流:1.5A;额定电压:-;配合针长度:3.9mm;塑高:2mm;端接针长度:2.8mm;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211111/5B921B15CD011A8CDFDD6846DDF007CA.jpg"
      ],
      "source": "3fa67b820b94403e97c4beacd45adb8a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895208",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "47f70c8121e542d98a0cdd5cd392ca83": {
      "title": "0805W8F1002T5E_C17414",
      "attributes": {
        "LCSC Part Name": "10kΩ±1%125mW",
        "Supplier Part": "C17414",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1002T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "BasicPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c2661fbc11f749348e4d2bba906e49f0",
        "Designator": "R?",
        "Footprint": "2aef5aa1f6fe45d28c3ec29011726e88",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:125mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:125mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9FAC57B04CBA608011C05FA2B3C494C9.jpg"
      ],
      "source": "e9c34dedae26495c91dced1a655b8614|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348574",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "1929cd5c4b0240f2a00ca14f640db5c8": {
      "title": "PZ2.0-1*4",
      "attributes": {
        "LCSC Part Name": "排针1*42.0直插镀金环保",
        "Supplier Part": "C5224023",
        "Manufacturer": "ZHOURI(洲日)",
        "Manufacturer Part": "PZ2.0-1*4",
        "Supplier Footprint": "插件,P=2mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221031/86DA6B3F99D5190A1F12189D7144ED5B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "01bd7f7c0cb04322ad68a0371ef63ef2",
        "Designator": "U?",
        "Footprint": "d29d205c6fa44801baf6a1bd076f610c",
        "3D Model": "951c01626b194dc4b1ce9a294ce0ccd7",
        "3D Model Title": "HDR-TH_4P-P2.00-M-LI-1X4P",
        "3D Model Transform": "314.96,78.74,0,0,0,0,0,0,-118.11",
        "Name": "={ManufacturerPart}",
        "Description": "连接器排针　1x４　2.0　直插　镀金环保"
      },
      "description": "连接器  排针　1x４　2.0　直插　镀金环保",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/A26D493D957E35F761E2749806D7EDA4.jpg"
      ],
      "source": "84f8142db3a044bfb92e7662218a5724|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677128652",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "000d23864fa2413398f23eba43de430f": {
      "title": "TS-1101-C-W",
      "attributes": {
        "LCSC Part Name": "立贴6*3.6*2.5mm轻触开关一型3*6*2.5有白ZDb拉伸白色带淡绿按键卷装",
        "Supplier Part": "C318938",
        "Manufacturer": "XKBConnectivity(中国星坤)",
        "Manufacturer Part": "TS-1101-C-W",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200227/C318938_C2E53B1EEDE37D980A33616AC086DE53.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f3237b5db7864b9db9d42f0b79f6a399",
        "Designator": "SW?",
        "Footprint": "cf794cd69d8a4078a1cf0d49e298429f",
        "3D Model": "b2f4ea9f0afc4b0786d53dba66ceb9e4",
        "3D Model Title": "SW-SMD_L6.0-W3.3-H5-LS8.0",
        "3D Model Transform": "314.96,129.921,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (AC)": "-",
        "Voltage Rating (DC)": "12V",
        "Power Rating": "-",
        "Insulation Resistance": "-",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "矩形按钮",
        "Actuator/Cap Color": "白色带淡绿",
        "With Lamp": "无",
        "Operating Force": "260gf",
        "Mechanical Life": "5万次",
        "Operating Temperature": "-30℃~+85℃",
        "IP Rating": "-",
        "Pin Style": "-",
        "Diameter": "-",
        "Switch Length": "6mm",
        "Switch Width": "3.6mm",
        "Switch Height": "2.5mm",
        "Strike Gundam": "否",
        "Name": "={ManufacturerPart}",
        "Description": "触点电流:50mA;额定电压(AC):-;额定电压(DC):12V;额定功率:-;绝缘电阻:-;电路结构:单刀单掷;安装方式:立贴;带灯:无;作用力:260gf;机械寿命:5万次;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(AC):-;额定电压(DC):12V;额定功率:-;绝缘电阻:-;电路结构:单刀单掷;安装方式:立贴;带灯:无;作用力:260gf;机械寿命:5万次;带支架:否;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/838630419820679F07E7748423BBADDC.jpg"
      ],
      "source": "92f5c854d43e40688877066f58abc5be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348581",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "6020125d435d40f49090ca4edc7e3d8d": {
      "title": "TAXM8M4RDBCCT2T",
      "attributes": {
        "LCSC Part Name": "8MHz±10ppm10pF",
        "Supplier Part": "C400090",
        "Manufacturer": "TAE(雅晶鑫)",
        "Manufacturer Part": "TAXM8M4RDBCCT2T",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190626/C400090_CF95B89E745AFE4EF2E392EF8AC009D6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2286ea1f5b414615909dc37e16b374ce",
        "Designator": "X?",
        "Footprint": "6606dc4869d24a5794d1c5a949f5a8f8",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "8MHz",
        "Frequency Tolerance": "±10ppm",
        "Frequency Stability": "±15ppm",
        "Load Capacitance": "10pF",
        "Equivalent Series Resistance (ESR)": "250Ω",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:8MHz;频率公差:±10ppm;负载电容:10pF;"
      },
      "description": "频率:8MHz;频率公差:±10ppm;负载电容:10pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/18E6A2A0FFE610BCD7F11BC421A7FAE6.jpg"
      ],
      "source": "989f79f4e23d4a66966606bcb01ca445|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174809",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "025e1568eb4d4c2ea433a46ee5911224": {
      "title": "1ZCM08000EK0A",
      "attributes": {
        "LCSC Part Name": "DSX320G8M50PPM8PF-40~+125℃编带编带",
        "Supplier Part": "C213401",
        "Manufacturer": "KDS(大真空)",
        "Manufacturer Part": "1ZCM08000EK0A",
        "Supplier Footprint": "SMD3225-2P",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180606/C213401_A4082FB83F68FD8E1519BC019E1EE31C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5a99017cb1474422b801d17edf7c69cd",
        "Designator": "X?",
        "Footprint": "2ddfd33436d340d1be065a17ab163d67",
        "3D Model": "a3ede9f129714e5cb4105028a296f93f",
        "3D Model Title": "CRYSTAL-SMD_L3.2-W2.5",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "-",
        "Value": "-",
        "Load Capacitance": "-",
        "Operating Temperature": "-",
        "Name": "={Value}",
        "Description": "频率:-;负载电容:-;"
      },
      "description": "频率:-;负载电容:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/1D78C5A85A039D07A0C81D3F5F59A58E.jpg"
      ],
      "source": "5560d60a6d8c4e6c9feb6afd1790e7ef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681201463",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "82fa461121fb4d6495fdb672e6fc8c60": {
      "title": "0805CG220J500NT",
      "attributes": {
        "LCSC Part Name": "22pF±5%50V",
        "Supplier Part": "C24658",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0805CG220J500NT",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C24658_1506149422956988697.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ade4063689814104994e540396a80eaf",
        "Designator": "C?",
        "Footprint": "9f968f8f4a2b4823a2058fbe604142ca",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "22pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:22pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;"
      },
      "description": "容值:22pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/42E9EA2E77D4CAD1F62EC271F295703E.jpg"
      ],
      "source": "01142a48a28840e2b0ef69f5db0b8be2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656965119",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "b2e979fcff9b4d29a581a78a0abefbf0": {
      "title": "PZ254V-11-04P",
      "attributes": {
        "LCSC Part Name": "2.54mm1x4P直插方针",
        "Supplier Part": "C2691448",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-04P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492403_F9F19131791D08044AD4F84F8E751A34.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3d89050593d44ae5a3b30e5e0c0a1b35",
        "Designator": "H?",
        "Footprint": "22a355773196407f9dc09f74123c9ffd",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "4P",
        "Pitch": "2.54mm",
        "Pin Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={ManufacturerPart}",
        "Description": "排数:单排;总PIN位数:4P;间距:2.54mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:4P;间距:2.54mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/00619CE962F718DFFBF7BA0B8E047AEE.jpg"
      ],
      "source": "9b540f58c6ad4e26b03d1a299cfb1108|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805255",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "90e30b20024946699642cd9d6ab75a70": {
      "title": "2.54-1*20",
      "attributes": {
        "LCSC Part Name": "排针1*202.5411.6MMROHS",
        "Supplier Part": "C5156618",
        "Manufacturer": "ZHOURI(洲日)",
        "Manufacturer Part": "2.54-1*20",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220915/C001B341F3A1BFCBB64AE1BF6AC1A879.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6b60a36a31c54cc183db584f49f64846",
        "Designator": "H?",
        "Footprint": "7f0f808fe90f4c31818d4142bd7ecdea",
        "3D Model": "f68709be121d406db68b06f32a595389",
        "3D Model Title": "HDR-M-2.54_1x20",
        "3D Model Transform": "1999.996,100,0,0,0,0,0,0,-118.11",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/37348178DAAD9786B926AAD1B18A7EDF.jpg"
      ],
      "source": "e0bca58248d74c51a0dc808a18ea38ce|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664538002",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "28b5f5d3806343b6ad806bfc80beb8ca": {
      "title": "PZ254V-11-02P",
      "attributes": {
        "LCSC Part Name": "2.54mm1x2P直插方针",
        "Supplier Part": "C492401",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-02P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492401_A812433581A9B211A7FFA413ADDFF0E5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8b51e531c665497b8397f044638c448f",
        "Designator": "H?",
        "Footprint": "15906161724743d19ec3ea48af794205",
        "3D Model": "e35305ec3aa84b66b849f914b715e73f",
        "3D Model Title": "HDR2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "2P",
        "Pitch": "2.54mm",
        "Pin Structure": "1x2P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={ManufacturerPart}",
        "Description": "排数:单排;总PIN位数:2P;间距:2.54mm;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:2P;间距:2.54mm;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/CB5C49CD3BAA1E4362576BA71EB675A5.jpg"
      ],
      "source": "99b1039acd624894acb0c01cac9f07f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348577",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "07156664dbbf4161801fd6b9118d86c7": {
      "title": "PZ254V-11-03P",
      "attributes": {
        "LCSC Part Name": "2.54mm1x3P直插方针",
        "Supplier Part": "C2937625",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-03P",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "2022-07-12/581362A/62b9d00620994b3696be7eb4af85ad72/双排排针和单排排针.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "90868339be24458f88f84665178672f6",
        "Designator": "H?",
        "Footprint": "644dd2b570e84af4ade0e5204091fbcf",
        "3D Model": "bb473b6d38ff42a99216a4fcdbdcc4cb",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "3",
        "Pitch": "2.54mm",
        "Pin Structure": "1x3P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={ManufacturerPart}",
        "Description": "排数:单排;总PIN位数:3;间距:2.54mm;插针结构:1x3P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:3;间距:2.54mm;插针结构:1x3P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211229/11B7A2194E699A6336C1DB04B352F9AC.jpg"
      ],
      "source": "a7c65807c5894564893a45460053a26d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896337",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "e3dc01aae27f499090f9e77014b88440": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "5629835ca9a44daab65ece157953773c"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[\"\",\"\"]"
    },
    "7d7fe88350884221bcf09664980ed231": {
      "title": "0805W8F1001T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ±1%125mW",
        "Supplier Part": "C17513",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1001T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "BasicPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2e095ef058d34e238448c9b581939ac8",
        "Designator": "R?",
        "Footprint": "2aef5aa1f6fe45d28c3ec29011726e88",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:125mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:125mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/CBD9693BE8A7C68874DA5B11C357A8E4.jpg"
      ],
      "source": "bb42a40a4c514c729b3c2928e464ad80|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090553",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "fe6b94f08f164b849085432c25d1a216": {
      "title": "NCD0805G1",
      "attributes": {
        "LCSC Part Name": "翠绿0805翠绿正贴",
        "Supplier Part": "C84260",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0805G1",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84260_AFC7BF57C6FBA034D182BB8D10A67EFE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "60a941c3fe0a41f29857954e2787cf64",
        "Designator": "LED?",
        "Footprint": "ddffad14051e46d9a05f61d696f9b397",
        "3D Model": "6ccd75a2b5134d6ab756ecf3c14a7290",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Emitted Color": "翠绿",
        "Name": "={ManufacturerPart}",
        "Description": "发光颜色:翠绿;"
      },
      "description": "发光颜色:翠绿;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/4BF8D462E27EC7FC4A708B824FA9AA50.jpg"
      ],
      "source": "8a72e3b3cafa462a9f004d2d4c3ddbe8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571219",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "201a2652b6b149c986864ed2c0f9003f": {
      "title": "NCD0805R1",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C84256",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0805R1",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "BasicPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84256_F0A75A43B3EAD75808600A0514C76B99.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "55caf1c3dd664b86a3cf18a8827188c5",
        "Designator": "LED?",
        "Footprint": "ddffad14051e46d9a05f61d696f9b397",
        "3D Model": "6ccd75a2b5134d6ab756ecf3c14a7290",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Name": "={ManufacturerPart}",
        "Description": "发光颜色:红灯;"
      },
      "description": "发光颜色:红灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/21C97868DBDEE640E7C1EF76BF956B5F.jpg"
      ],
      "source": "65165b87e36a420bb0f83c56de791b8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697101201",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "5b372bf55e4e48ecbffd3aa265b05636": {
      "title": "开关_12MM",
      "attributes": {
        "Symbol": "3482df6d9b3f4c73876804bdb82abd4a",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "开关",
        "Footprint": "",
        "Description": "12mm开孔，29*14"
      },
      "description": "12mm开孔，29*14",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c5e649f6029149e487ff29bae09ad23b|robotac_元件库",
      "version": "1700084219",
      "custom_tags": "[]"
    },
    "215a79afe9a547389ee80f171e7470d9": {
      "title": "XH-8AW",
      "attributes": {
        "LCSC Part Name": "1x8P 间距:2.54mm 弯插 系列:XH",
        "Supplier Part": "C2908617",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "XH-8AW",
        "Supplier Footprint": "弯插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230711/B565BAF3B11666EF6B81B3605408F2BD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "73d25d6985e5444dabf6947535aa4962",
        "Designator": "CN?",
        "Footprint": "992371869f934059b02224c7b50d85fa",
        "3D Model": "c2032f91a6314f23b85e6d0483b01cde",
        "3D Model Title": "CONN-TH_8P-P2.54_HCTL_XH-8AW_C2908617",
        "3D Model Transform": "885.825,303.936,0,0,0,0,0,-139.882,-118.11",
        "Pins Structure": "1x8P",
        "Pitch": "2.54mm",
        "Gender": "公",
        "Mounting Style": "弯插",
        "Row Spacing": "-",
        "Number of Rows": "1",
        "Number of PINs Per Row": "8",
        "Reference Series": "XH",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x8P;间距:2.54mm;公母:公;安装方式:弯插;行距:-;排数:1;每排PIN数:8;参考系列:XH;额定电流:3A;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x8P;间距:2.54mm;公母:公;安装方式:弯插;行距:-;排数:1;每排PIN数:8;参考系列:XH;额定电流:3A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230215/496A4316B659A8775B63466D7E893E1A.jpg"
      ],
      "source": "6c4e311eaf834bf4a71468ae1ef02324|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895198",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "6493eded2f9d43f1834d392053e8d0ae": {
      "title": "XH-2A",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:2.5mm 直插 系列:XH",
        "Supplier Part": "C2908600",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "XH-2A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230711/68D365716984B4AFE576D1D73D61B465.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b7a03ccf9e9049ecaaceb5b5fe31feb4",
        "Designator": "CN?",
        "Footprint": "2ed6d06ecd0c43998022f9d69341e4a2",
        "3D Model": "6a3575198a1b480f9629f03ab562e5c9",
        "3D Model Title": "CONN-TH_2P-P2.50_HCTL_XH-2A-X",
        "3D Model Transform": "295.275,228.346,0,0,0,0,0,18.819,-118.11",
        "Pins Structure": "1x2P",
        "Pitch": "2.5mm",
        "Gender": "公",
        "Mounting Style": "直插",
        "Row Spacing": "-",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Reference Series": "XH",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x2P;间距:2.5mm;公母:公;安装方式:直插;行距:-;排数:1;每排PIN数:2;参考系列:XH;额定电流:3A;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x2P;间距:2.5mm;公母:公;安装方式:直插;行距:-;排数:1;每排PIN数:2;参考系列:XH;额定电流:3A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/5B95B21B4A9ADDA6E17BDBCAA08EC6C7.jpg"
      ],
      "source": "96395fd10e1147659737ad0dcda73174|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895198",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "574d2608f65740c292d8cd21bd58f119": {
      "title": "Ground-AGND",
      "attributes": {
        "Global Net Name": "AGND",
        "Name": "AGND",
        "Symbol": "5c416ddab59347fbbe84b434c40eca0a",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "020e090fae1746909dc2ba708097eb8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225539",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "降压扩展版": {
      "schematic": "271625a0496942a8ba35f2d37844afdd",
      "pcb": "feb4ed3812d54e648df2dc1a335b5e4d"
    },
    "底盘": {
      "schematic": "8801f59b69994c679fc85ace93077dda",
      "pcb": "a62744a5cd5140b4b0d7f33e6677a10c"
    },
    "升压24V扩展版": {
      "schematic": "268679c1e3894d1b8a210d87e285d2ce",
      "pcb": "3977670bf9d045e88b884c5f579f25b1"
    }
  },
  "config": {
    "title": "通用底盘",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}